{
    "version": 2,
    "cmakeMinimumRequired":
    {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets":
    [
        {
            "name": "multi",
            "displayName": "Multi",
            "description": "GCC with Ninja Multi-config generator.",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/built/multi",
            "cacheVariables":
            {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "GCC with Ninja generator set to release mode.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/built/single",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug",
            "inherits": "release",
            "displayName": "Debug",
            "description": "GCC with Ninja generator set to debug mode.",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "profile",
            "inherits": "release",
            "displayName": "Profile",
            "description": "GCC with Ninja generator set to profiling mode.",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Profile",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "coverage",
            "inherits": "release",
            "displayName": "Coverage",
            "description": "GCC with Ninja generator set to test code coverage mode.",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Coverage",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ],
    "buildPresets":
    [
        {
            "name": "multi",
            "configurePreset": "multi",
            "jobs": 4
        },
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 4
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 4
        },
        {
            "name": "profile",
            "configurePreset": "profile",
            "jobs": 4
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "jobs": 4
        }
    ],
    "testPresets":
    [
        {
            "name": "multi",
            "configurePreset": "multi",
            "output": {"outputOnFailure": true},
            "execution": {"noTestsAction": "error", "stopOnFailure": true, "jobs": 4}
        },
        {
            "name": "release",
            "inherits": "multi",
            "configurePreset": "release"
        },
        {
            "name": "debug",
            "inherits": "multi",
            "configurePreset": "debug"
        },
        {
            "name": "coverage",
            "inherits": "multi",
            "configurePreset": "coverage"
        }
    ]
}
